# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    ##
    ## SET UP THE BOX BASICS
    ##
        config.vm.box = "bento/ubuntu-16.04"
        config.vm.provider "virtualbox" do |v|
            v.name = "orodev_localhost"
            v.memory = 2048
            v.cpus = 1
        end
    ##
    ## SET UP THE FOLDERS
    ##
       config.vm.synced_folder ".", "/var/www/", :mount_options => ["dmode=777", "fmode=777"]
       
       #Optional NFS. Make sure to remove other synced_folder line too
       #config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=777"] }
       
       #Allow more memory and fix this problem : http://askubuntu.com/questions/238040/how-do-i-fix-name-service-for-vagrant-client

    ##
    ## ADD PORT FORWARDS AND PRIVATE NETWORK
    ##
       config.vm.network "forwarded_port", guest: 80, host: 8000        
       config.vm.network "private_network", ip: "192.168.33.10"

end